 sonar.host.url=http://sonarqube:9000 
 sonar.projectKey=mi-proyecto-devops 
 sonar.scm.provider=git 
 sonar.token=squ_e48dfa4d5672bd0583bb394c59cd5a02a6acb1f5 
 sonar.javascript.lcov.reportPaths=coverage/lcov.info 
 sonar.sources=src/